spring.datasource.url=jdbc:mysql://bb23975d59ac23:46fda248@us-cdbr-east-06.cleardb.net/heroku_302d42e8edb9b15?reconnect=true
spring.datasource.username=bb23975d59ac23
spring.datasource.password=46fda248
